<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="324.57809"
   height="112.50484"
   viewBox="0 0 85.877956 29.766905"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.3.2 (091e20ef0f, 2023-11-25)"
   sodipodi:docname="clipping.svg"
   inkscape:export-filename="test/clipping.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.1877953"
     inkscape:cx="142.2804"
     inkscape:cy="843.15872"
     inkscape:window-width="958"
     inkscape:window-height="1050"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1" /><defs
     id="defs1" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-219.47121,150.79131)"><rect
       style="fill:#89d4fc;fill-opacity:1;stroke:none;stroke-width:1.96746;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       id="rect5-6-6-1-7-3"
       width="80.6026"
       height="24.485287"
       x="222.14632"
       y="-148.03716" /><path
       style="fill:none;fill-opacity:1;stroke:#b0c7e9;stroke-width:0.929294;stroke-linecap:butt;stroke-miterlimit:100000;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 219.93584,-141.90269 v -8.42397 h 9.21348"
       id="path6-9-6-7" /><path
       style="fill:none;fill-opacity:1;stroke:#b0c7e9;stroke-width:0.910757;stroke-linecap:butt;stroke-miterlimit:100000;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 228.18244,-121.47979 h -8.25588 v -9.02964"
       id="path6-0-4-7-5" /><path
       style="fill:none;fill-opacity:1;stroke:#b0c7e9;stroke-width:0.898675;stroke-linecap:butt;stroke-miterlimit:100000;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 296.7535,-150.34196 h 8.14632 v 8.90982"
       id="path6-0-0-9-3-9" /><path
       style="fill:none;fill-opacity:1;stroke:#b0c7e9;stroke-width:0.898675;stroke-linecap:butt;stroke-miterlimit:100000;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 304.89982,-129.62006 v 8.14632 h -8.90983"
       id="path6-0-0-3-0-6-2" /></g></svg>
