<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1099.5615"
   height="375.6424"
   viewBox="0 0 290.92567 99.38872"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs1" /><g
     id="layer1"
     transform="translate(380.78352,403.89673)"><rect
       style="font-variation-settings:'wght' 800;opacity:0.85;fill:#2a5ed6;fill-opacity:1;stroke:none;stroke-width:27.7408;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:100000;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
       id="rect3-3"
       width="284.67682"
       height="88.88459"
       x="-380.78354"
       y="-398.45917" /><path
       style="font-variation-settings:'wght' 800;fill:none;fill-opacity:1;stroke:#b0c7e9;stroke-width:1.81394;stroke-linecap:butt;stroke-miterlimit:100000;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m -109.5943,-402.98975 h 18.829453 v 15.70471"
       id="path5-6" /><path
       style="font-variation-settings:'wght' 800;fill:none;fill-opacity:1;stroke:#b0c7e9;stroke-width:1.74121;stroke-linecap:butt;stroke-miterlimit:100000;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m -90.838381,-319.18876 v 13.81015 h -19.730239"
       id="path6-8" /></g></svg>
